T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
AP=17
FP=18
ASP=19
DP=20
SC=21
OP=22
ATTR=23
VIR=24
ACH=25
FCH=26
OPLOG=27
OPREL=28
BOOL=29
ID=30
INTEGER=31
DOUBLE=32
TEXT=33
CHAR=34
WS=35
'programa'=1
'fimprog;'=2
'inteiro'=3
'texto'=4
'real'=5
'caractere'=6
'booleano'=7
'leia'=8
'escreva'=9
'escolha'=10
'caso'=11
'padrao'=12
'enquanto'=13
'se'=14
'entao'=15
'senao'=16
'('=17
')'=18
'"'=19
':'=20
'.'=21
':='=23
','=24
'{'=25
'}'=26
